# SE_ITS_Back-End

./: .gitignore  LICENSE  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: dylsexia-BE-issue-template.md
.github/workflows/: gradle.yml
UMLdiagram/: project_class_diagram.puml  project_sequence_diagram.puml
UMLdiagram/diagrams_per_api/class_diagram/: 1.getProjectById.puml  10.removeRequest.puml  11.removeIssue.puml  12.assignIssue.puml  13.createIssue.puml  14.getIssue.puml  15.getIssues.puml  16.getTesterIssues.puml  17.getDevIssues.puml  18.searchIssues.puml  19.recommendIssues.puml  2.removeProject.puml  20.getRemoveRequestIssues.puml  21.getAllIssues.puml  22.signUp.puml  23.createAdmin.puml  24.signIn.puml  25.findMemberById.puml  26.findAllMembers.puml  27.findMembersByAdminAndPL.puml  28.findMembersByRole.puml  29.deleteMember.puml  3.removeMember.puml  30.updateMemberRole.puml  31.createComment.puml  32.getComments.puml  33.updateComment.puml  34.removeComment.puml  4.addMember.puml  5.createProject.puml  6.getAllProject.puml  7.updateIssue.puml  8.updateIssueDev.puml  9.reassignIssue.puml
UMLdiagram/diagrams_per_api/sequence_diagram/: 1.getProjectById.puml  10.removeRequest.puml  11.removeIssue.puml  12.assignIssue.puml  13.createIssue.puml  14.getIssue.puml  15.getIssues.puml  16.getTesterIssues.puml  17.getDevIssues.puml  18.searchIssues.puml  19.recommendIssues.puml  2.removeProject.puml  20.getRemoveRequestIssues.puml  21.getAllIssues.puml  22.signUp.puml  23.createAdmin.puml  24.signIn.puml  25.findMemberById.puml  26.findAllMembers.puml  27.findMembersByAdminAndPL.puml  28.findMembersByRole.puml  (+13 more)
UMLdiagram/system_sequence_idagram/: 1.puml  10.puml  11.puml  12.puml  13.puml  14.puml  15.puml  16.puml  17.puml  18.puml  19.puml  2.puml  20.puml  3.puml  6.puml  7.puml  8.puml  9.puml
(+104 files in other folders)
